#GENERAL
# methods can be 
    # slack = 1
    # telegram = 2
    # text = 3
    # any combinatation of above with comma seperation
METHODS=



#SLACK
SLACKTOKEN=
SLACKBOTNAME=
SLACKCHANNEL=


#TELEGRAM
TELEGRAMTOKEN=

#TEXT
TWILIOSID=
TWILIOTOKEN=