#GENERAL
# methods can be 
    # slack = slak
    # telegram = tele -- not working
    # text = txt -- not working
    # any combinatation of above with comma seperation
METHODS=



#SLACK
SLACKTOKEN=
SLACKBOTNAME=
SLACKCHANNEL=


#TELEGRAM
TELEGRAMTOKEN=

#TEXT
TWILIOSID=
TWILIOTOKEN=
